body{
	background-color: #939393;
	margin: 0 auto;
	color:#000;
	font-size: 12px;
	font-family: "Microsoft YaHei";
	
}
*{
	margin: 0;
	padding: 0;
}
.box_1{
	width: 892px;
	height: 1386px;
	background-color: #ffffff;
	padding: 0px 44px;
	margin: 0px auto;
	position: relative;
	
}
header{
	height: 61px;
	border-bottom:  3px solid #808080;
	position: relative;

    
}
header .h_left{
	width: 110px;
	height: 61px;
	background-color: #d45d5c;
	position: relative;
}
.h_left p{
	font-size: 12px;
	color: #fff;
	font-family:"SimHei" ;
	position: absolute;
	left: 4px;
	bottom: 4px;
}
header .date{
	font-size: 12px;
    color: #d45d5c;
    font-family:"SimHei" ;
    position:absolute;
    right: 0px;
    bottom: 4px;
    }
.part_one{
	height: 301px;
	margin-top: 30px;
	position: relative;
}
.img_one{
	width: 641px;
	height: 301px;
	position: relative;
}
.img_one img{
	width: 641px;
	height: 301px;
}
.aside{
	width: 203px;
	height:299px;
	border-top:2px #cc8091 solid;
	position: absolute;
    top: 0px;
	right: 0px;
}
.img_one_l{
	width:191px;
	height: 301px;
	background: green;
	opacity: 0.5;
	position: absolute;
	top: 0px;
	left: 0px;
}
.img_one_r{
	width:191px;
	height: 301px;
	background: red;
	opacity: 0.5;
	position: absolute;
	top: 0px;
	right: 0px;
}
.aside h2{
	color:#000000;
	text-decoration:underline;
}
.aside .ab{
	position: relative;
	top: 10px;
}
.aside .ab>p{
	font-size: 12px;
	color:#676767;
	font-family: 'STKaiti';
	margin-bottom: 10px;
	}

.aside .ab .num{
	color: #75b86b;
	font-size: 116px;
	font-family: 'Microsoft YaHei';
	position: absolute;
	font-weight: 700;
	font-style:italic;
	top:100px;
	}
.aside_down{
	position: relative;

}
.mark_1{
	font-size: 55px;
	color:#cc8091;
	position: absolute;
	top: 155px;}
.mark_2{
	font-size: 21px;
	color:#cc8091;
	position: absolute;
	top:180px;
	left:90px;
}
.mark_3{
	font-size: 12px;
	color:#cc8091;
	position: absolute;
	top: 200px;
	left:90px;
}
.part_two{
	width:641px;
	margin:30px 0;
	}	
.part_two div{
	float: left;
	margin-right: 30px;
	margin-bottom: 20px;
}
.what{
	width:220px;
}
.when{
	width: 200px;
}
.part_two h2{
	font-size: 16px;
	text-decoration: underline;
	margin-bottom: 10px;}
.what h2{
	color: #418c59;
}
.when h2{
	color: #d2994f;
}
.how h2{
	color: #cc7680;
	}
.part_two .w_3 p{
	color: #231815;
	opacity:70%;
	margin-bottom: 16px;
}
.part_two .w_3 p span{
	color: #cd4a48;
	font-style:italic;
}
.part_three{
	width: 892px;
	height: 665px;
	border-bottom: 2px solid #938e8c;
	position: absolute;
	bottom: 55px;	
}
.part_three .title{
	width: 415px;
	height: 145px;
	border-bottom: 2px  solid #11456b;
}
.img_three{
	width: 458px;
	height: 275px;
	position: absolute;
	top: 0px;
	right: 0px;
}
.img_three .img_three_d{
	width: 458px;
	height: 61px;
	background: black;
	position: absolute;
	opacity: 0.5;
	bottom: 0px;
}
.img_three img{
	width: 458px;
	height: 275px;
}
.part_three .essay_one{
	width: 410px;
	height: 455px;
	position: absolute;
	left: 0px;
	bottom: 40px;

}
.essay_one img{
	width: 165px;
	height: 285px;
	float:right;
	margin: 15px;
}
.essay_one p{
	font-size: 12px;
	color: #767777;
	font-family: "SimHei";

}
.essay_one p span{
   font-size: 70px;
	color: #f5e327;
	float: left;
}
.part_three .essay_two{
	width: 459px;
	height: 318px;
	background: #C0C0C0;
	position: absolute;
	right: 0px;
	bottom: 40px;
}
.essay_two .area1{
	width: 262px;
	height: 160px;
	background: #FF6347;
	position: absolute;
	left:0px;
	bottom: 0px;

}
.title p span{
	font: italic 72px "SimHei";
	color: #f5e327;
	font-weight: 700;
	margin-bottom: 16px;
	margin-right: 15px;  
}
.title p{
	font-size: 42px;
	color:#11456b;
	font-family:"SimHei";
	font-weight: 700;
	margin-bottom:16px; 
}
.img_three p{
	font-size: 26px;
	color: #fff;
	position: absolute;
	bottom: 15px;
	left: 55px;
}
.img_three p span{
	font-size: 12px;
	color: #72b16a;
	font-style: italic;
	margin-left: 15px;
	letter-spacing: 3px;
}
.img_three .line_d{
	width: 3px;
	height: 44px;
	background-color: #72b16a;
	position: absolute;
	bottom: 10px;
	left: 40px;
}
footer{
	font-size: 12px;
	color: #d45d5c;
	font-family:"SimHei" ;
	position: absolute;
	right: 44px;
	bottom: 40px;
}	
.area1 span{
	font-size: 110px;
	color: #fff;
	float: left;
	padding:0 10px;
}
.area1 .line{
	border-left:2px solid #ffffff;
	height:86px;
	float: left;
	margin-top: 33px;
}
.area1 .line .l_one{
    font: italic 21px/24px "黑体";
	color: #fff;
	margin-left:10px;
	margin-bottom: 10px;

}
.area1 .line .l_two{
	font-size: 12px;
	color: #fff;
	margin-left: 10px;
	margin-bottom: 6px;
}
.area2{
	height: 135px;
	width: 175px;
	position: absolute;
	right: 0px;
	bottom: 0px;
}
.area2 p{
	font: italic 14px/16px "黑体";
}
.area2 p span{
	font: 72px "黑体";
	color: #d45d5c;
}
.area2 p .mark_one{
	float: left;
	margin: -18px 10px 0px -40px;
	height: 30px; 
}
.area2 p .mark_two{
		float:right;

}
.area3{
	width: 457px;
	height: 157px;
	
	position: absolute;
	top: 0px;
}
.area3 p .triangle{
	  width: 0; 
	  height: 0;
	  border-left: 5px solid transparent;
	  border-right: 5px solid transparent;   
       border-bottom: 10px solid #10456b;
      display: inline-block;

}
.area3 p{
	font-size: 16px;
	color: #5a5b5b;
	margin-left: 45px;
	margin-top: 20px;

}
.area3 p .end_word{
	font:italic 14px "SimHei";
}
